{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.16.1.59\\SQLEXPRESS,1433;Database=FasonBarkod;User Id=web.admin;Password=334455Dqh;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Sap": {
    "Enabled": true,
    "UseMockFallback": false,
    "User": "170RFC",
    "Password": "",
    "AppServerHost": "172.17.103.5",
    "SystemNumber": "00",
    "Client": "100",
    "Language": "TR",
    "Port": 3300
  },
  "SapBarcodeSoap": {
    "Enabled": true,
    "Url": "https://barcode.doqu.com.tr/service.asmx",
    "UserName": "",
    "Password": "",
    "SasDurum": "*"
  },
  "Ldap": {
    "Enabled": false
  },
  "Printer": {
    "Enabled": true,
    "Name": "",
    "TemplateFolder": "Templates",
    "Dpi": 203
  },
  "ApiSecurity": {
    "ApiKey": "fason-barkod-canli"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
