{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=fasonbarkod.db;Cache=Shared"
  },
  "ApiClient": {
    "BaseUrl": "http://localhost:5135",
    "ApiKey": "dev-api-key-change-in-production"
  },
  "Sap": {
    "User": "",
    "Password": "",
    "AppServerHost": "",
    "SystemNumber": "00",
    "Client": "100",
    "Language": "TR",
    "Port": 3300
  },
  "Ldap": {
    "Enabled": false,
    "Server": "",
    "BarcodePrintGroup": "Barcode Basma",
    "BarcodeReprintGroup": "Barcode Basma_Tekrar"
  },
  "Printer": {
    "Enabled": true,
    "SimulatePrint": false,
    "Name": "",
    "TemplateFolder": "Templates",
    "SimulateOutputFolder": "PrintOutput"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
